# VeataTV.WEB

./: WebVestaTVCable.sln
WebVestaTVCable/: .travis.yml  Program.cs  Startup.cs  WebVestaTVCable.csproj
WebVestaTVCable/Controllers/: HomeController.cs  TestController.cs
WebVestaTVCable/Controllers/Admin/: MasterController.cs
WebVestaTVCable/Models/: ErrorViewModel.cs  MasterViewModel.cs
WebVestaTVCable/Properties/: launchSettings.json
WebVestaTVCable/Views/: _ViewImports.cshtml
WebVestaTVCable/Views/Home/: Index.cshtml
WebVestaTVCable/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebVestaTVCable/Views/Test/: Index.cshtml
WebVestaTVCable/wwwroot/AdminForms/: index.html
WebVestaTVCable/wwwroot/css/: main.css
